# sushi-bar-api

./: README.md
Sushi-Bar/: pom.xml
Sushi-Bar/Sushi-Bar-api/: pom.xml
Sushi-Bar/Sushi-Bar-api/src/main/resources/: sushi-bar.yaml
Sushi-Bar/Sushi-Bar-services/: StatisticAspect.java  pom.xml
Sushi-Bar/Sushi-Bar-services/src/main/java/org/example/sushibar/: SemanticWebQueryApp.java  SushiBarApplication.java
Sushi-Bar/Sushi-Bar-services/src/main/java/org/example/sushibar/aop/: LoggingAspect.java  StatisticAspect.java
Sushi-Bar/Sushi-Bar-services/src/main/java/org/example/sushibar/aop/annotations/: LogExecutionTime.java  LogMethod.java
Sushi-Bar/Sushi-Bar-services/src/main/java/org/example/sushibar/config/: CorsConfig.java  DataInitializer.java
Sushi-Bar/Sushi-Bar-services/src/main/java/org/example/sushibar/controllers/: AuthController.java  MenuController.java  OrdersController.java  ReservationsController.java  SemanticMetadataController.java  StatisticsController.java  TablesController.java  UsersController.java
Sushi-Bar/Sushi-Bar-services/src/main/java/org/example/sushibar/entities/: MenuItemEntity.java  OrderEntity.java  ReservationEntity.java  SemanticMetadataEntity.java  TableEntity.java  UserEntity.java
Sushi-Bar/Sushi-Bar-services/src/main/java/org/example/sushibar/mappers/: MenuItemMapper.java  OrderMapper.java  ReservationMapper.java  TableMapper.java  UserMapper.java
Sushi-Bar/Sushi-Bar-services/src/main/java/org/example/sushibar/models/: ErrorResponse.java  MethodStat.java  StatsSummary.java
Sushi-Bar/Sushi-Bar-services/src/main/java/org/example/sushibar/models/dto/: MethodStatDto.java
Sushi-Bar/Sushi-Bar-services/src/main/java/org/example/sushibar/repositories/: MenuItemRepository.java  MethodStatRepository.java  OrderRepository.java  ReservationRepository.java  SemanticMetadataRepository.java  TableRepository.java  UserRepository.java
Sushi-Bar/Sushi-Bar-services/src/main/java/org/example/sushibar/services/: MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  SemanticMetadataService.java  SemanticMetadataServiceImpl.java  TableService.java  TableServiceImpl.java  UserService.java  UserServiceImpl.java
Sushi-Bar/Sushi-Bar-services/src/main/resources/: README Lab 4.md  application.properties
Sushi-Bar/Sushi-Bar-services/src/main/resources/sushi-bar-semantic-web/: pom.xml
Sushi-Bar/Sushi-Bar-services/src/main/resources/sushi-bar-semantic-web/data/: instances-output.ttl  instances.jsonld  instances.nt  instances.rdf  instances.ttl  ontology-output.ttl  ontology.jsonld  ontology.nt  ontology.rdf  ontology.ttl  queries.sparql
Sushi-Bar/Sushi-Bar-services/src/test/java/org/example/sushibar/: SushiBarApplicationTests.java
